Repository: jbdemonte/ai-ampilo
Catalog: Sources/AIUsageCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt_br

# Vos quotas, en un coup d’œil
source: Your quotas at a glance
de: Deine Kontingente auf einen Blick
es: Tus cuotas de un vistazo
fr: Vos quotas, en un coup d’œil
it: Le tue quote a colpo d’occhio
pt_br: Suas cotas em um relance

# Vérifier
source: Verify
de: Prüfen
es: Verificar
fr: Vérifier
it: Verifica
pt_br: Verificar

# maj il y a %d min
source: updated %d min ago
de: vor %d Min. aktualisiert
es: actualizado hace %d min
fr: maj il y a %d min
it: aggiornato %d min fa
pt_br: atualizado há %d min

# possible dans
source: available in
de: verfügbar in
es: disponible en
fr: possible dans
it: disponibile tra
pt_br: disponível em

# pour cent restants
source: percent remaining
de: Prozent verbleibend
es: por ciento restante
fr: pour cent restants
it: per cento rimanente
pt_br: por cento restante

# restants
source: remaining
de: verbleibend
es: restantes
fr: restants
it: rimanenti
pt_br: restantes

# réinit.
source: resets
de: Zurücksetzung
es: restablece
fr: réinit.
it: ripristino
pt_br: renova

# réinit. dans
source: resets in
de: Zurücksetzung in
es: se restablece en
fr: réinit. dans
it: ripristino tra
pt_br: renova em

source: CLIs
es: CLI
it: CLI
