Repository: jbdemonte/ai-ampilo
Catalog: Sources/AIUsageCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt_br

# Abonnement
source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
it: Abbonamento
pt_br: Assinatura

# Accès refusé par le fournisseur
source: Provider denied access
de: Zugriff vom Anbieter verweigert
es: Acceso denegado por el proveedor
fr: Accès refusé par le fournisseur
it: Accesso negato dal fornitore
pt_br: Acesso negado pelo provedor

# Accès refusé par le fournisseur — pause de 6 h
source: Provider denied access — paused for 6 h
de: Zugriff vom Anbieter verweigert — 6 h Pause
es: Acceso denegado por el proveedor — pausa de 6 h
fr: Accès refusé par le fournisseur — pause de 6 h
it: Accesso negato dal fornitore — pausa di 6 h
pt_br: Acesso negado pelo provedor — pausa de 6 h

# Actualisation
source: Refresh
de: Aktualisierung
es: Actualización
fr: Actualisation
it: Aggiornamento
pt_br: Atualização

# Actualiser
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
pt_br: Atualizar

# Afficher le pourcentage dans la barre
source: Show percentage in the menu bar
de: Prozentwert in der Menüleiste anzeigen
es: Mostrar el porcentaje en la barra de menús
fr: Afficher le pourcentage dans la barre
it: Mostra la percentuale nella barra dei menu
pt_br: Mostrar a porcentagem na barra de menus

# Ajouter un compte
source: Add an account
de: Account hinzufügen
es: Añadir una cuenta
fr: Ajouter un compte
it: Aggiungi un account
pt_br: Adicionar uma conta

# Ajoutez un compte Claude ou Codex dans les réglages.
source: Add a Claude or Codex account in Settings.
de: Füge in den Einstellungen einen Claude- oder Codex-Account hinzu.
es: Añade una cuenta de Claude o Codex en los ajustes.
fr: Ajoutez un compte Claude ou Codex dans les réglages.
it: Aggiungi un account Claude o Codex nelle impostazioni.
pt_br: Adicione uma conta Claude ou Codex nos ajustes.

# Ajoutez un compte dans les réglages.
source: Add an account in Settings.
de: Füge in den Einstellungen einen Account hinzu.
es: Añade una cuenta en los ajustes.
fr: Ajoutez un compte dans les réglages.
it: Aggiungi un account nelle impostazioni.
pt_br: Adicione uma conta nos ajustes.

# Alerte quand le quota est épuisé
source: Alert when quota is exhausted
de: Bei aufgebrauchtem Kontingent benachrichtigen
es: Avisar cuando se agote la cuota
fr: Alerte quand le quota est épuisé
it: Avvisa quando la quota è esaurita
pt_br: Alertar quando a cota se esgotar

# Alerte à 20 % restants
source: Alert at 20% remaining
de: Bei 20 % Restkontingent benachrichtigen
es: Avisar cuando quede un 20 %
fr: Alerte à 20 % restants
it: Avvisa al 20% rimanente
pt_br: Alertar quando restarem 20%

# Aucune fenêtre de quota disponible
source: No quota windows available
de: Keine Kontingentzeiträume verfügbar
es: No hay períodos de cuota disponibles
fr: Aucune fenêtre de quota disponible
it: Nessun periodo di quota disponibile
pt_br: Nenhum período de cota disponível

# Automatique
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
pt_br: Automático

# Autoriser dans les Réglages Système…
source: Allow in System Settings…
de: In den Systemeinstellungen erlauben…
es: Permitir en Ajustes del Sistema…
fr: Autoriser dans les Réglages Système…
it: Consenti in Impostazioni di Sistema…
pt_br: Permitir nos Ajustes do Sistema…

# Autoriser les quotas Cursor via la session web
source: Allow Cursor quotas through the web session
de: Cursor-Kontingente über die Websitzung erlauben
es: Permitir cuotas de Cursor mediante la sesión web
fr: Autoriser les quotas Cursor via la session web
it: Consenti le quote Cursor tramite la sessione web
pt_br: Permitir cotas do Cursor pela sessão web

# Autorisez la lecture des quotas Cursor dans les réglages du compte.
source: Allow Cursor quota access in account settings.
de: Erlaube den Zugriff auf Cursor-Kontingente in den Account-Einstellungen.
es: Autoriza la lectura de cuotas de Cursor en los ajustes de la cuenta.
fr: Autorisez la lecture des quotas Cursor dans les réglages du compte.
it: Autorizza la lettura delle quote Cursor nelle impostazioni dell’account.
pt_br: Autorize a leitura de cotas do Cursor nos ajustes da conta.

# Avancé
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
pt_br: Avançado

# CLI introuvable
source: CLI not found
de: CLI nicht gefunden
es: CLI no encontrada
fr: CLI introuvable
it: CLI non trovata
pt_br: CLI não encontrada

# Chargement…
source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
pt_br: Carregando…

# Choisir…
source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
it: Scegli…
pt_br: Escolher…

# Choisissez un dossier
source: Choose a folder
de: Ordner auswählen
es: Elige una carpeta
fr: Choisissez un dossier
it: Scegli una cartella
pt_br: Escolha uma pasta

# Complétions
source: Completions
de: Codevervollständigungen
es: Completado de código
fr: Complétions
it: Completamenti
pt_br: Conclusões de código

# Compte
source: Account
es: Cuenta
fr: Compte
pt_br: Conta

# Compte API, pas de quota d’abonnement
source: API account, no subscription quota
de: API-Account, kein Abonnementkontingent
es: Cuenta API, sin cuota de suscripción
fr: Compte API, pas de quota d’abonnement
it: Account API, nessuna quota di abbonamento
pt_br: Conta de API, sem cota de assinatura

# Comptes
source: Accounts
es: Cuentas
fr: Comptes
it: Account
pt_br: Contas

# Connecté
source: Connected
de: Angemeldet
es: Conectado
fr: Connecté
it: Connesso
pt_br: Conectado

# Connexion requise
source: Sign-in required
de: Anmeldung erforderlich
es: Es necesario iniciar sesión
fr: Connexion requise
it: Accesso richiesto
pt_br: É necessário entrar

# Copier la commande
source: Copy command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
it: Copia il comando
pt_br: Copiar comando

# Crédits supplémentaires
source: Extra credits
de: Zusätzliche Credits
es: Créditos adicionales
fr: Crédits supplémentaires
it: Crediti aggiuntivi
pt_br: Créditos adicionais

# Crédits supplémentaires Claude
source: Claude extra credits
de: Zusätzliche Claude-Credits
es: Créditos adicionales de Claude
fr: Crédits supplémentaires Claude
it: Crediti aggiuntivi Claude
pt_br: Créditos adicionais do Claude

# Diagnostic
source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
pt_br: Diagnóstico

# Données locales de Claude Code
source: Local data from Claude Code
de: Lokale Daten von Claude Code
es: Datos locales de Claude Code
fr: Données locales de Claude Code
it: Dati locali di Claude Code
pt_br: Dados locais do Claude Code

# Dossier de configuration
source: Configuration folder
de: Konfigurationsordner
es: Carpeta de configuración
fr: Dossier de configuration
it: Cartella di configurazione
pt_br: Pasta de configuração

# Dossier de configuration invalide ou déjà utilisé
source: Invalid or already used configuration folder
de: Konfigurationsordner ungültig oder bereits verwendet
es: Carpeta de configuración no válida o ya en uso
fr: Dossier de configuration invalide ou déjà utilisé
it: Cartella di configurazione non valida o già in uso
pt_br: Pasta de configuração inválida ou já em uso

# Dossier dédié au widget
source: Dedicated widget folder
de: Eigener Ordner für das Widget
es: Carpeta exclusiva del widget
fr: Dossier dédié au widget
it: Cartella dedicata al widget
pt_br: Pasta exclusiva do widget

# Dossier existant
source: Existing folder
de: Vorhandener Ordner
es: Carpeta existente
fr: Dossier existant
it: Cartella esistente
pt_br: Pasta existente

# Délai dépassé
source: Request timed out
de: Zeitüberschreitung
es: Tiempo de espera agotado
fr: Délai dépassé
it: Tempo di attesa scaduto
pt_br: Tempo limite excedido

# Détecter les binaires
source: Detect binaries
de: Programme erkennen
es: Detectar ejecutables
fr: Détecter les binaires
it: Rileva gli eseguibili
pt_br: Detectar executáveis

# Détection automatique
source: Automatic detection
de: Automatische Erkennung
es: Detección automática
fr: Détection automatique
it: Rilevamento automatico
pt_br: Detecção automática

# Enregistrer
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt_br: Salvar

source: Expiration
de: Ablauf
es: Caducidad
it: Scadenza
pt_br: Expiração

# Exporter un diagnostic…
source: Export diagnostics…
de: Diagnose exportieren…
es: Exportar diagnóstico…
fr: Exporter un diagnostic…
it: Esporta diagnostica…
pt_br: Exportar diagnóstico…

# Fenêtre
source: Window
de: Zeitraum
es: Período
fr: Fenêtre
it: Periodo
pt_br: Período

# Fermer
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt_br: Fechar

# Fournisseur temporairement indisponible
source: Provider temporarily unavailable
de: Anbieter vorübergehend nicht verfügbar
es: Proveedor temporalmente no disponible
fr: Fournisseur temporairement indisponible
it: Fornitore temporaneamente non disponibile
pt_br: Provedor temporariamente indisponível

# Général
source: General
de: Allgemein
fr: Général
it: Generali
pt_br: Geral

# Hors ligne — dernières valeurs connues
source: Offline — last known values
de: Offline — zuletzt bekannte Werte
es: Sin conexión — últimos valores conocidos
fr: Hors ligne — dernières valeurs connues
it: Offline — ultimi valori noti
pt_br: Offline — últimos valores conhecidos

# Identité changée
source: Account identity changed
de: Account-Identität geändert
es: La identidad de la cuenta ha cambiado
fr: Identité changée
it: Identità dell’account cambiata
pt_br: Identidade da conta alterada

# Identité non vérifiée
source: Account identity not verified
de: Account-Identität nicht bestätigt
es: Identidad de la cuenta sin verificar
fr: Identité non vérifiée
it: Identità dell’account non verificata
pt_br: Identidade da conta não verificada

# Impossible de lire les services du trousseau
source: Unable to read Keychain services
de: Schlüsselbunddienste konnten nicht gelesen werden
es: No se pueden leer los servicios del llavero
fr: Impossible de lire les services du trousseau
it: Impossibile leggere i servizi del portachiavi
pt_br: Não foi possível ler os serviços das Chaves

# Impossible de lire ou écrire les réglages
source: Unable to read or write settings
de: Einstellungen konnten nicht gelesen oder gespeichert werden
es: No se pueden leer o guardar los ajustes
fr: Impossible de lire ou écrire les réglages
it: Impossibile leggere o salvare le impostazioni
pt_br: Não foi possível ler ou salvar os ajustes

source: Unable to change the statusline. Check the folder and existing backup.
de: Statuszeile konnte nicht geändert werden. Prüfe den Ordner und die vorhandene Sicherung.
es: No se puede modificar la línea de estado. Comprueba la carpeta y la copia de seguridad existente.
fr: Impossible de modifier la statusline. Vérifiez le dossier et la sauvegarde existante.
it: Impossibile modificare la riga di stato. Controlla la cartella e il backup esistente.
pt_br: Não foi possível alterar a linha de status. Verifique a pasta e o backup existente.

# Impossible de modifier le lancement automatique
source: Unable to change launch at login
de: Automatischer Start konnte nicht geändert werden
es: No se puede cambiar el inicio automático
fr: Impossible de modifier le lancement automatique
it: Impossibile modificare l’avvio al login
pt_br: Não foi possível alterar o início automático

# Impossible d’ouvrir Terminal. Copiez la commande depuis les réglages.
source: Unable to open Terminal. Copy the command from Settings.
de: Terminal konnte nicht geöffnet werden. Kopiere den Befehl aus den Einstellungen.
es: No se puede abrir Terminal. Copia el comando desde los ajustes.
fr: Impossible d’ouvrir Terminal. Copiez la commande depuis les réglages.
it: Impossibile aprire Terminale. Copia il comando dalle impostazioni.
pt_br: Não foi possível abrir o Terminal. Copie o comando nos ajustes.

# Installer…
source: Install…
de: Installieren…
es: Instalar…
fr: Installer…
it: Installa…
pt_br: Instalar…

# Intervalle
source: Interval
de: Intervall
es: Intervalo
fr: Intervalle
it: Intervallo
pt_br: Intervalo

# Jeton expiré ou rejeté : reconnectez-vous
source: Token expired or rejected: sign in again
de: Token abgelaufen oder abgelehnt: erneut anmelden
es: Token caducado o rechazado: vuelve a iniciar sesión
fr: Jeton expiré ou rejeté : reconnectez-vous
it: Token scaduto o rifiutato: accedi di nuovo
pt_br: Token expirado ou rejeitado: entre novamente

# Jeton sans portée profil : reconnectez-vous avec claude auth login
source: Token missing profile scope: sign in again with claude auth login
de: Token ohne Profilberechtigung: mit claude auth login erneut anmelden
es: Token sin permiso de perfil: vuelve a iniciar sesión con claude auth login
fr: Jeton sans portée profil : reconnectez-vous avec claude auth login
it: Token senza autorizzazione per il profilo: accedi di nuovo con claude auth login
pt_br: Token sem permissão de perfil: entre novamente com claude auth login

# Jour
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
pt_br: Dia

source: Your existing statusline is preserved and chained. Disabling restores the previous configuration.
de: Die vorhandene Statuszeile bleibt erhalten und wird mit ausgeführt. Beim Deaktivieren wird die vorherige Konfiguration wiederhergestellt.
es: La línea de estado existente se conserva y se ejecuta en cadena. Al desactivar, se restaura la configuración anterior.
fr: La statusline existante est conservée et chaînée. Désactiver restaure la configuration précédente.
it: La riga di stato esistente viene mantenuta ed eseguita in sequenza. Disattivando si ripristina la configurazione precedente.
pt_br: A linha de status existente é mantida e executada em sequência. Ao desativar, a configuração anterior é restaurada.

# Lancer à l’ouverture de session
source: Launch at login
de: Beim Anmelden starten
es: Abrir al iniciar sesión
fr: Lancer à l’ouverture de session
it: Avvia al login
pt_br: Abrir ao iniciar sessão

# Langue
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt_br: Idioma

# Le CLI a échoué
source: CLI failed
de: CLI fehlgeschlagen
es: La CLI ha fallado
fr: Le CLI a échoué
it: Errore della CLI
pt_br: A CLI falhou

# Lister les services
source: List services
de: Dienste auflisten
es: Listar servicios
fr: Lister les services
it: Elenca i servizi
pt_br: Listar serviços

# Modifier…
source: Edit…
de: Bearbeiten…
es: Editar…
fr: Modifier…
it: Modifica…
pt_br: Editar…

# Modèles nommés
source: Named models
de: Benannte Modelle
es: Modelos específicos
fr: Modèles nommés
it: Modelli specifici
pt_br: Modelos específicos

# Nom
source: Name
es: Nombre
fr: Nom
it: Nome
pt_br: Nome

# Nom du compte
source: Account name
es: Nombre de la cuenta
fr: Nom du compte
it: Nome dell’account
pt_br: Nome da conta

source: Notifications
de: Mitteilungen
es: Notificaciones
it: Notifiche
pt_br: Notificações

# Opération annulée
source: Operation cancelled
de: Vorgang abgebrochen
es: Operación cancelada
fr: Opération annulée
it: Operazione annullata
pt_br: Operação cancelada

# Ouvrir le dossier de l’app
source: Open app data folder
de: App-Ordner öffnen
es: Abrir la carpeta de la app
fr: Ouvrir le dossier de l’app
it: Apri la cartella dell’app
pt_br: Abrir a pasta do app

# Ouvrir les logs dans Console
source: Open logs in Console
de: Protokolle in Konsole öffnen
es: Abrir los registros en Consola
fr: Ouvrir les logs dans Console
it: Apri i log in Console
pt_br: Abrir os registros no Console

# Perso
source: Personal
de: Privat
fr: Perso
it: Personale
pt_br: Pessoal

# Placez l’app dans /Applications pour le lancement automatique.
source: Move the app to /Applications to launch at login.
de: Verschiebe die App nach /Applications, um sie beim Anmelden zu starten.
es: Mueve la app a /Applications para abrirla al iniciar sesión.
fr: Placez l’app dans /Applications pour le lancement automatique.
it: Sposta l’app in /Applications per l’avvio al login.
pt_br: Mova o app para /Applications para abrir ao iniciar sessão.

# Plafond individuel
source: Individual limit
de: Individuelles Limit
es: Límite individual
fr: Plafond individuel
it: Limite individuale
pt_br: Limite individual

# Quitter
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
pt_br: Sair

source: Quota
de: Kontingent
es: Cuota
pt_br: Cota

# Quota de l’équipe
source: Team quota
de: Teamkontingent
es: Cuota del equipo
fr: Quota de l’équipe
it: Quota del team
pt_br: Cota da equipe

# Quota d’abonnement indisponible pour cette session CLI
source: Subscription quota unavailable for this CLI session
de: Abonnementkontingent für diese CLI-Sitzung nicht verfügbar
es: Cuota de suscripción no disponible para esta sesión de CLI
fr: Quota d’abonnement indisponible pour cette session CLI
it: Quota di abbonamento non disponibile per questa sessione CLI
pt_br: Cota de assinatura indisponível para esta sessão CLI

# Quota indisponible
source: Quota unavailable
de: Kontingent nicht verfügbar
es: Cuota no disponible
fr: Quota indisponible
it: Quota non disponibile
pt_br: Cota indisponível

# Quota quotidien
source: Daily quota
de: Tageskontingent
es: Cuota diaria
fr: Quota quotidien
it: Quota giornaliera
pt_br: Cota diária

# Quota restant
source: Remaining quota
de: Restkontingent
es: Cuota restante
fr: Quota restant
it: Quota rimanente
pt_br: Cota restante

# Reconnecter…
source: Reconnect…
de: Erneut anmelden…
es: Volver a conectar…
fr: Reconnecter…
it: Riconnetti…
pt_br: Reconectar…

# Reconnexion requise
source: Sign-in required
de: Erneute Anmeldung erforderlich
es: Es necesario volver a iniciar sesión
fr: Reconnexion requise
it: È necessario accedere di nuovo
pt_br: É necessário entrar novamente

# Renouvellement au prochain rafraîchissement
source: Credentials will renew on the next refresh
de: Erneuerung bei der nächsten Aktualisierung
es: Renovación en la próxima actualización
fr: Renouvellement au prochain rafraîchissement
it: Rinnovo al prossimo aggiornamento
pt_br: Renovação na próxima atualização

# Renouvellement en cours…
source: Refreshing credentials…
de: Zugangsdaten werden erneuert…
es: Renovación en curso…
fr: Renouvellement en cours…
it: Rinnovo in corso…
pt_br: Renovação em andamento…

# Requêtes premium
source: Premium requests
de: Premium-Anfragen
es: Solicitudes premium
fr: Requêtes premium
it: Richieste premium
pt_br: Solicitações premium

# Réglages…
source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
pt_br: Ajustes…

# Réinitialisation
source: Reset
de: Zurücksetzung
es: Restablecimiento
fr: Réinitialisation
it: Ripristino
pt_br: Redefinição

# Réinitialisation inconnue
source: Reset time unknown
de: Zeitpunkt der Zurücksetzung unbekannt
es: Hora de restablecimiento desconocida
fr: Réinitialisation inconnue
it: Ora di ripristino sconosciuta
pt_br: Horário de redefinição desconhecido

# Réinitialisation non confirmée
source: Reset unconfirmed
de: Zurücksetzung unbestätigt
es: Restablecimiento sin confirmar
fr: Réinitialisation non confirmée
it: Ripristino non confermato
pt_br: Redefinição não confirmada

# Réinitialisation à confirmer
source: Reset awaiting confirmation
de: Zurücksetzung noch nicht bestätigt
es: Restablecimiento pendiente de confirmar
fr: Réinitialisation à confirmer
it: Ripristino da confermare
pt_br: Redefinição a confirmar

# Réinitialiser le cache
source: Clear cache
de: Cache leeren
es: Vaciar caché
fr: Réinitialiser le cache
it: Svuota la cache
pt_br: Limpar cache

# Réponse du fournisseur non reconnue
source: Unrecognized provider response
de: Unbekannte Antwort des Anbieters
es: Respuesta del proveedor no reconocida
fr: Réponse du fournisseur non reconnue
it: Risposta del fornitore non riconosciuta
pt_br: Resposta do provedor não reconhecida

# Réseau indisponible
source: Network unavailable
de: Netzwerk nicht verfügbar
es: Red no disponible
fr: Réseau indisponible
it: Rete non disponibile
pt_br: Rede indisponível

# Saisissez un nom de compte
source: Enter an account name
de: Accountnamen eingeben
es: Introduce un nombre de cuenta
fr: Saisissez un nom de compte
it: Inserisci un nome per l’account
pt_br: Digite um nome para a conta

# Se connecter…
source: Sign in…
de: Anmelden…
es: Iniciar sesión…
fr: Se connecter…
it: Accedi…
pt_br: Entrar…

# Semaine
source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
pt_br: Semana

source: Service
de: Dienst
es: Servicio
it: Servizio
pt_br: Serviço

# Service trousseau (repli manuel)
source: Keychain service (manual fallback)
de: Schlüsselbunddienst (manuelle Alternative)
es: Servicio del llavero (alternativa manual)
fr: Service trousseau (repli manuel)
it: Servizio portachiavi (alternativa manuale)
pt_br: Serviço das Chaves (alternativa manual)

# Session 5 h
source: 5 h session
de: 5-h-Sitzung
es: Sesión de 5 h
fr: Session 5 h
it: Sessione di 5 h
pt_br: Sessão de 5 h

# Session CLI par défaut
source: Default CLI session
de: Standard-CLI-Sitzung
es: Sesión CLI predeterminada
fr: Session CLI par défaut
it: Sessione CLI predefinita
pt_br: Sessão CLI padrão

# Sources supplémentaires
source: Additional sources
de: Zusätzliche Quellen
es: Fuentes adicionales
fr: Sources supplémentaires
it: Fonti aggiuntive
pt_br: Fontes adicionais

# Statusline Claude
source: Claude statusline
de: Claude-Statuszeile
es: Línea de estado de Claude
fr: Statusline Claude
it: Riga di stato Claude
pt_br: Linha de status do Claude

# Support expérimental — session CLI par défaut uniquement.
source: Experimental support — default CLI session only.
de: Experimentelle Unterstützung — nur die Standard-CLI-Sitzung.
es: Soporte experimental — solo la sesión CLI predeterminada.
fr: Support expérimental — session CLI par défaut uniquement.
it: Supporto sperimentale — solo la sessione CLI predefinita.
pt_br: Suporte experimental — apenas a sessão CLI padrão.

# Supprimer
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
pt_br: Remover

# Supprimer un compte du widget conserve sa session CLI et son dossier.
source: Removing an account from the widget keeps its CLI session and folder.
de: Beim Entfernen eines Accounts aus dem Widget bleiben CLI-Sitzung und Ordner erhalten.
es: Al eliminar una cuenta del widget, se conservan su sesión CLI y su carpeta.
fr: Supprimer un compte du widget conserve sa session CLI et son dossier.
it: Rimuovere un account dal widget mantiene la sessione CLI e la relativa cartella.
pt_br: Remover uma conta do widget mantém a sessão CLI e a pasta dela.

# Terminez la connexion dans le Terminal, puis cliquez sur Vérifier.
source: Finish signing in in Terminal, then click Verify.
de: Schließe die Anmeldung in Terminal ab und klicke dann auf Prüfen.
es: Termina de iniciar sesión en Terminal y haz clic en Verificar.
fr: Terminez la connexion dans le Terminal, puis cliquez sur Vérifier.
it: Completa l’accesso in Terminale, poi fai clic su Verifica.
pt_br: Conclua o login no Terminal e clique em Verificar.

# Trop de requêtes — nouvelle tentative différée
source: Too many requests — retry deferred
de: Zu viele Anfragen — erneuter Versuch später
es: Demasiadas solicitudes — reintento aplazado
fr: Trop de requêtes — nouvelle tentative différée
it: Troppe richieste — nuovo tentativo rimandato
pt_br: Muitas solicitações — nova tentativa adiada

# Un élément de barre par compte
source: One menu bar item per account
de: Ein Menüleistenelement pro Account
es: Un elemento de barra por cuenta
fr: Un élément de barre par compte
it: Un elemento nella barra per account
pt_br: Um item de barra por conta

source: Uses the CLI token to read quotas on cursor.com. Off by default.
de: Verwendet das CLI-Token zum Lesen der Kontingente auf cursor.com. Standardmäßig deaktiviert.
es: Usa el token de la CLI para leer cuotas en cursor.com. Desactivado por defecto.
fr: Utilise le jeton du CLI pour lire les quotas sur cursor.com. Désactivé par défaut.
it: Usa il token CLI per leggere le quote su cursor.com. Disattivato per impostazione predefinita.
pt_br: Usa o token da CLI para ler cotas em cursor.com. Desativado por padrão.
